DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:123654789@127.0.0.1:5432/database_api
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db

JWT_SECRET=fusion
ACCESS_TOKEN_EXPIRESIN=24h
REFRESH_TOKEN_EXPIRESIN=5d

BASE_URL=http://localhost:4000

ALTER SEQUENCE "Files_id_seq" RESTART WITH 21;
ALTER SEQUENCE "Users_id_seq" RESTART WITH 5;
ALTER SEQUENCE "Comments_id_seq" RESTART WITH 7;
ALTER SEQUENCE "Rates_id_seq" RESTART WITH 5;